╔════════════════════════════════════════════════════════════╗
║                                                            ║
║              ███████╗ ██████╗ ███╗   ██╗                  ║
║              ██╔════╝██╔═══██╗████╗  ██║                  ║
║              ███████╗██║   ██║██╔██╗ ██║                  ║
║              ╚════██║██║   ██║██║╚██╗██║                  ║
║              ███████║╚██████╔╝██║ ╚████║                  ║
║              ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝                  ║
║                                                            ║
║                ██████╗ ███████╗                            ║
║               ██╔═══██╗██╔════╝                            ║
║               ██║   ██║█████╗                              ║
║               ██║   ██║██╔══╝                              ║
║               ╚██████╔╝██║                                 ║
║                ╚═════╝ ╚═╝                                 ║
║                                                            ║
║             █████╗ ███╗   ██╗████████╗ ██████╗ ███╗   ██╗ ║
║            ██╔══██╗████╗  ██║╚══██╔══╝██╔═══██╗████╗  ██║ ║
║            ███████║██╔██╗ ██║   ██║   ██║   ██║██╔██╗ ██║ ║
║            ██╔══██║██║╚██╗██║   ██║   ██║   ██║██║╚██╗██║ ║
║            ██║  ██║██║ ╚████║   ██║   ╚██████╔╝██║ ╚████║ ║
║            ╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝    ╚═════╝ ╚═╝  ╚═══╝ ║
║                                                            ║
║{VERSION}║
║                                                            ║
║                     Son of Anton API                       ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝
